.box {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: minmax(290px, 1fr) 1fr;
  grid-template-rows: 50px 1fr 50px;
  cursor: pointer;
  overflow: hidden;
  background-color: rgb(219, 232, 233);
  border-radius: 15px;
}

.imgwrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: auto;
  grid-row: 1/3;
  border-radius: 12px;
}

.titlewrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.title,
.summary,
.content {
  min-width: 0; /* Flex/Grid에서 줄어들 수 있게 */
  max-width: 100%; /* 부모 요소 너비 제한 */
  overflow-wrap: break-word; /* 긴 단어도 줄바꿈 처리 */
  word-break: break-word; /* 줄바꿈 허용 */
  white-space: normal; /* 기본 줄바꿈 허용 */
  text-overflow: ellipsis; /* 긴 경우 생략표시 */
}

.title,
.summary {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.summary {
  font-size: 0.9rem;
  color: gray;
}

.imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.imgwrap img:hover {
  transform: scale(1.1);
}
.infowarp {
  display: flex;
  gap: 10px;
  align-self: center;
  justify-self: center;
  font-size: 0.8rem;
}

.content {
  width: 100%;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.plus {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.plus span {
  cursor: pointer;
}

@media (max-width: 600px) {
  .plus {
    justify-content: center;
    gap: 3rem;
  }
}
